{
  "format_version": 1,
  "header": {
    "description": "New Mobs tame enchanted apple by XD Ricky",
    "name": "Herobrine And Sadako Addon",
    "uuid": "7dc2159f-e477-451e-b690-13f4cd2d81b0",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "New Mobs tame enchanted apple by XD Ricky",
      "type": "resources",
      "uuid": "c47206dd-7b30-47c2-aee3-45223cb14f45",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}