{
  "format_version": 1,
  "header": {
    "description": "New Mobs tame enchanted apple by XD Ricky",
    "name": "Herobrine And Sadako Addon",
    "uuid": "d69127c6-3d1c-4480-8c9d-ac965bc3c9a4",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "New Mobs tame enchanted apple by XD Ricky",
      "type": "data",
      "uuid": "fb1c220f-86ac-4eef-876b-fb7c18088fef",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}